MONGO_CONNECTION_LINK=mongodb+srv://fariasalan:Yy0i1kxIkMb8Ywdn@coderhousecluster.n7taqlj.mongodb.net/ecommerce
SESSION_SECRET=coderhouse
JWT_SECRET=coderhouse
PORT=8080

MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_AUTH_USER=alandeveloper10@gmail.com
MAIL_AUTH_PASS="aepxhitoxkvefuwg"
